VITE_SUPABASE_PROJECT_ID="lamgigfdvqdxwijiqhet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbWdpZ2ZkdnFkeHdpamlxaGV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjgxODksImV4cCI6MjA3ODIwNDE4OX0.P-eDS3mVKLwH5jDzSJhC7QIU_gWH1OBCkeu1PrKX0qI"
VITE_SUPABASE_URL="https://lamgigfdvqdxwijiqhet.supabase.co"
